# cointester

./: DotNetCoreCode.sln  LICENSE  README.md
Receive/: AESThenHMAC.cs  CommandManager.cs  JsonConversionExtensions.cs  LocalProcessCaller.cs  Pusher.cs  Receive.cs  Receive.csproj  app.config  appsettings.json  log.txt  log4net.config
WpfCoinTester/: App.config  App.xaml  App.xaml.cs  BaseNotifyPropertyChanged.cs  MainWindow.xaml  MainWindow.xaml.cs  Output-EntityDataModel.txt  RelayCommand.cs  WpfCoinTester.csproj  packages.config
WpfCoinTester/BfEntities/: BankIncoming.cs  BankOutgoing.cs  user.cs
WpfCoinTester/Enums/: TransactionStatus.cs
WpfCoinTester/JsonObjects/GetSinceBlock/: RootObject.cs
WpfCoinTester/JsonObjects/WalletInfo/: RootObject.cs
WpfCoinTester/Models/: IBalance.cs  IUser.cs  MyBalance.cs  MyUser.cs
WpfCoinTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfCoinTester/Services/: CoinManager.cs  ICoinManager.cs  LTCManager.cs  Listener.cs  RabbitMQMessenger.cs
WpfCoinTester/Services/DataLayer/: BfPersistenceService.cs  DefaultPersistenceService.cs  IPersistenceService.cs  SimplePersistenceService.cs
WpfCoinTester/Utils/: BalanceUtils.cs  INotificationService.cs  NotificationService.cs  TimingTasks.cs
WpfCoinTester/ViewModels/: UserManagementViewModel.cs
